<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/firr" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Birthday To You"
            android:textSize="30sp"
            android:background="#FFFFFF"
            android:layout_above="@id/imageView"
            android:layout_centerHorizontal="true"
        />
        <ImageView
            android:id="@+id/cake"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/hbd"
            android:src="@drawable/cake"
            />
        <TextView
            android:id="@+id/texxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I can’t change the direction of the wind, but I wish to the direction of all happiness changes their direction towards you. Happy Birthday."
            android:textSize="20sp"
            android:background="#6CDD70"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See You"
            android:textSize="20sp"
            android:background="#E91E63"
            android:layout_below="@id/texxt"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pri"
        />
    </RelativeLayout>
</RelativeLayout>